NEXT_PUBLIC_SANITY_PROJECT_ID="ujnqr2tp"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-07-15"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://ujnqr2tp.api.sanity.io/v1/graphql/production/default"